{
  "homepage": "https://github.com/Ariescat/Metis-Awesome/",
  "scripts": {
    "ginstall": "gitbook install",
    "gdev": "gitbook serve",
    "build": "gitbook build . ./_book",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d _book",
    "gh-pages-dev": "gh-pages"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "gitbook-cli": "^2.3.2"
  }
}
